<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="lyk - 프로필 링크">
    <meta property="og:description" content="samul 처음이지?">
    <meta property="og:image" content="ho.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>lyk - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
}
    body {
        background-color: #44398A;
    
    }
    .profile{
        width:100px;
        height:100px;
     
        border-radius: 100%;
        border : 2px solid white;
        background-image: url('ho.jpg');
        background-podition: center;
        background-size: cover;

    }
    .main { 
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-botton: 10px;
    }
    .sub {
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
    }
    .wrap {

       
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .wrap > a {
    font-size: 14px;
    font-weight: bold;
    color: #44398A;

    background-color: white;
    border-radius: 8px;

    box-shadow: 3px 3px 5px 0px black;

    width: 300px;
    height: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 10px;
    text-decoration: none;
}
.wrap > a:hover {
    background-color: #d2d2d2;
    font-size: 20px;

}

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1  class="main">LYK</h1>
        <p class="sub" >사물.. 좋아하세요?</p>
        <a target="_blank" href="https://www.youtube.com/channel/UCPOdEsdZjC4Ghm9297k14pg">영상</a>

    </div>

</body>
</html>